tp3distribuidos_grupo10/src/main/resources/xsd/catalogo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	xmlns="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	elementFormDefault="qualified">

	<!-- Catalogo Complex Type -->
	<xs:complexType name="catalogoInfo">
		<xs:sequence>
			<xs:element name="idCatalogo" type="xs:long" minOccurs="0" />
			<xs:element name="idTienda" type="xs:long" minOccurs="0" />
			<xs:element name="productos" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="productoCodigo" type="xs:string"
							minOccurs="0" />
						<!-- Agrega otros elementos según los atributos de
						Producto -->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Service Status Complex Type -->
	<xs:complexType name="catalogoServiceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="catalogo" type="catalogoInfo" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- Catalogo Service Requests and Responses -->

	<!-- Add Catalogo -->
	<xs:element name="addCatalogoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idTienda" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addCatalogoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogoServiceStatus"
					type="catalogoServiceStatus" minOccurs="0" />
				<xs:element name="catalogo" type="catalogoInfo" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get Catalogo by Id -->
	<xs:element name="getOneCatalogoByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCatalogo" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getOneCatalogoByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogo" type="catalogoInfo" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get All Catalogos -->
	<xs:element name="getAllCatalogosRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getAllCatalogosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogos" type="catalogoInfo"
					maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Update Catalogo -->
	<xs:element name="updateTiendaDeCatalogoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCatalogo" type="xs:long" minOccurs="0" />
				<xs:element name="codigoTienda" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateTiendaDeCatalogoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogoServiceStatus"
					type="catalogoServiceStatus" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Delete Catalogo -->
	<xs:element name="deleteCatalogoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCatalogo" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteCatalogoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogoServiceStatus"
					type="catalogoServiceStatus" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Agregar Producto -->
	<xs:element name="agregarProductoACatalogoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigoCatalogo" type="xs:long" minOccurs="0" />
				<xs:element name="codigoProducto" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="agregarProductoACatalogoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogoServiceStatus"
					type="catalogoServiceStatus" minOccurs="0" />
				<xs:element name="catalogo" type="catalogoInfo" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Eliminar Producto -->
	<xs:element name="eliminarProductoDeCatalogoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigoCatalogo" type="xs:long" minOccurs="0" />
				<xs:element name="codigoProducto" type="xs:long" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="eliminarProductoDeCatalogoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="catalogoServiceStatus"
					type="catalogoServiceStatus" minOccurs="0" />
				<xs:element name="catalogo" type="catalogoInfo" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
