tp3distribuidos_grupo10/src/main/resources/xsd/ordenDeCompra.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	xmlns="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	elementFormDefault="qualified">

	<!-- OrdenDeCompra Complex Type -->
	<xs:complexType name="ordenDeCompraInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="fecha" type="xs:date" />
			<xs:element name="estado" type="EstadoOrdenInfo" />
			<xs:element name="idTienda" type="xs:long" />
			<xs:element name="itemsOrdenCompra" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="itemOrdenDeCompraId" type="xs:long" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="EstadoOrdenInfo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SOLICITADA" />
			<xs:enumeration value="RECHAZADA" />
			<xs:enumeration value="ACEPTADA" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Service Status Complex Type -->
	<xs:complexType name="ordenDeCompraServiceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="ordenDeCompra" type="ordenDeCompraInfo" />
		</xs:sequence>
	</xs:complexType>

	<!-- OrdenDeCompra Service Requests and Responses -->

	<!-- Add OrdenDeCompra -->
	<xs:element name="addOrdenDeCompraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigoTienda" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addOrdenDeCompraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenDeCompraServiceStatus"
					type="ordenDeCompraServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get OrdenDeCompra by Code -->
	<xs:element name="getOneOrdenDeCompraByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getOneOrdenDeCompraByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenDeCompra" type="ordenDeCompraInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get All OrdenesDeCompra -->
	<xs:element name="getAllOrdenesDeCompraRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getAllOrdenesDeCompraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenesDeCompra" type="ordenDeCompraInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Agregar item a OrdenDeCompra -->
	<xs:element name="agregarItemOrdenDeCompraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
				<xs:element name="cantidad" type="xs:int" />
				<xs:element name="codigoProducto" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="agregarItemOrdenDeCompraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenDeCompraServiceStatus"
					type="ordenDeCompraServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Eliminar item a OrdenDeCompra -->
	<xs:element name="eliminarItemOrdenDeCompraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
				<xs:element name="idItemOrdenDeCompra" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="eliminarItemOrdenDeCompraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenDeCompraServiceStatus"
					type="ordenDeCompraServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Delete OrdenDeCompra -->
	<xs:element name="deleteOrdenDeCompraRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteOrdenDeCompraResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenDeCompraServiceStatus"
					type="ordenDeCompraServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
