tp3distribuidos_grupo10/src/main/resources/xsd/producto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	xmlns="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	elementFormDefault="qualified">

	<!-- Producto Complex Type -->
	<xs:complexType name="productoInfo">
		<xs:sequence>
			<xs:element name="codigo" type="xs:long" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="talle" type="xs:string" />
			<xs:element name="foto" type="xs:string" />
			<xs:element name="color" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- Service Status Complex Type -->
	<xs:complexType name="productoServiceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="producto" type="productoInfo" />
		</xs:sequence>
	</xs:complexType>

	<!-- Producto Service Requests and Responses -->

	<!-- Add Producto -->
	<xs:element name="addProductoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="producto" type="productoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addProductoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productoServiceStatus"
					type="productoServiceStatus" />
				<xs:element name="producto" type="productoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get Producto by Code -->
	<xs:element name="getOneProductoByCodeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getOneProductoByCodeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="producto" type="productoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get All Productos -->
	<xs:element name="getAllProductosRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getAllProductosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productos" type="productoInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Update Producto -->
	<xs:element name="updateProductoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:long" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="talle" type="xs:string" />
				<xs:element name="foto" type="xs:string" />
				<xs:element name="color" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateProductoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productoServiceStatus"
					type="productoServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Encontrar Productos -->
	<xs:element name="buscarProductoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:long" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="talle" type="xs:string" />
				<xs:element name="foto" type="xs:string" />
				<xs:element name="color" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="buscarProductoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productos" type="productoInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
