tp3distribuidos_grupo10/src/main/resources/xsd/usuario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	xmlns="http://www.stockearte.com/tp3_grupo10/soap/interfaces"
	elementFormDefault="qualified">

	<!-- Service Status -->
	<xs:complexType name="usuarioServiceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="usuario" type="usuarioInfo" />
		</xs:sequence>
	</xs:complexType>

	<!-- Usuario Info -->
	<xs:complexType name="usuarioInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="nombreUsuario" type="xs:string" />
			<xs:element name="contrasena" type="xs:string" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="apellido" type="xs:string" />
			<xs:element name="rol" type="xs:string" />
			<xs:element name="habilitado" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<!-- Add Usuario -->
	<xs:element name="addUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombreUsuario" type="xs:string" />
				<xs:element name="contrasena" type="xs:string" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="apellido" type="xs:string" />
				<xs:element name="rol" type="xs:string" />
				<xs:element name="habilitado" type="xs:boolean" />
				<xs:element name="codigoTienda" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioServiceStatus"
					type="usuarioServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get Usuario by ID -->
	<xs:element name="getOneUsuarioByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getOneUsuarioByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="usuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Get All Usuarios -->
	<xs:element name="getAllUsuariosRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getAllUsuariosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarios" type="usuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Update Usuario -->
	<xs:element name="updateUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
				<xs:element name="nombreUsuario" type="xs:string" />
				<xs:element name="contrasena" type="xs:string" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="apellido" type="xs:string" />
				<xs:element name="rol" type="xs:string" />
				<xs:element name="habilitado" type="xs:boolean" />
				<xs:element name="codigoTienda" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioServiceStatus"
					type="usuarioServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Delete Usuario -->
	<xs:element name="deleteUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioServiceStatus"
					type="usuarioServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Login Usuario -->
	<xs:element name="loginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombreUsuario" type="xs:string" />
				<xs:element name="contrasena" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="loginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioServiceStatus"
					type="usuarioServiceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Buscar Usuario -->
	<xs:element name="buscarUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombreUsuario" type="xs:string" />
				<xs:element name="codigoTienda" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="buscarUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuario" type="usuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
